version: '3'

networks:
  inner_network:
    driver: bridge
    external: false

services:
  prisma:
    container_name: comcardtest_prisma
    image: prismagraphql/prisma:1.34
    environment:
      PRISMA_CONFIG: |
        port: 4466
        databases:
          default:
            connector: postgres
            host: postgres
            port: 5432
            user: prisma
            password: prisma
    ports:
      - "4466:4466"
    depends_on:
      - postgres
    networks:
      - inner_network
  postgres:
    container_name: comcardtest_postgres
    image: postgres
    environment:
      POSTGRES_USER: prisma
      POSTGRES_PASSWORD: prisma
    volumes:
      - postgres:/var/lib/postgresql/data"
    networks:
      - inner_network

  server:
    container_name: comcardtest_server
    build:
      context: .
      dockerfile: ./apps/server/Dockerfile
      args:
        prismaenv: localhost
    restart: always
    ports:
      - "3333:3333"
    links:
      - postgres
      - prisma
    depends_on:
      - postgres
      - prisma
    networks:
      - inner_network

  client:
    container_name: comcardtest_client
    build:
      context: .
      dockerfile: ./apps/client/Dockerfile
    ports:
      - "4200:80"
    restart: always
    depends_on:
      - server
    networks:
      - inner_network

volumes:
  postgres: ~
