{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"]
  },
  "exclude": ["**/**/*.spec.ts"],
  "include": [
    "**/**/*.ts",
    "**/**/**/*.ts"
  ]
}
